<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		

		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
  		<meta name="viewport" content="width=device-width, initial-scale=1">

  		<!-- <link rel="manifest" href="site.webmanifest"> -->
  		<link rel="apple-touch-icon" href="icon.png">
  		<!-- Place favicon.ico in the root directory -->

  		<meta name="theme-color" content="#fafafa">
  		<title>COVID-19 in Canada</title>
	</head>

	<body>
		<!--[if IE]>
    		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  		<![endif]-->

		<div id="app">
			<div id="topline"></div>
			<div id="table"></div>
			<footer>
				<p class="source">Source: <a href="https://www.canada.ca/en/public-health/services/diseases/2019-novel-coronavirus-infection.html" target="_blank">Federal government</a></p>
				<p class="credit">N. Griffiths / Postmedia News</p>
			</footer>
		</div>
	</body>
</html>